# RESTAPI.IntegrationTests

./: .gitignore  README.md  RESTAPI.IntegrationTests.sln
.github/: dependabot.yml
.github/workflows/: main.yml
MovieDatabase.API/: MovieDatabase.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieDatabase.API.Tests/: InMemoryWebApplicationFactory.cs  MovieDatabase.API.Tests.csproj
MovieDatabase.API.Tests/Tests/: MovieControllerTests.cs
MovieDatabase.API/Controllers/: MoviesController.cs
MovieDatabase.API/Models/Data/: Director.cs  Genre.cs  Movie.cs  MovieDirector.cs  MovieGenre.cs
MovieDatabase.API/Models/Database/: DbInitializer.cs  MovieDatabaseContext.cs
MovieDatabase.API/Models/ResourceModels/: MovieResourceModel.cs
MovieDatabase.API/Properties/: launchSettings.json
MovieDatabase.API/Services/Interfaces/: IDirectorRepository.cs  IMovieRepository.cs  IRepository.cs
MovieDatabase.API/Services/Repositories/: DirectorRepository.cs  MovieRepository.cs  Repository.cs
